<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Le Trio Épicurien</title>
    <link rel="stylesheet" href="./style/styles.css">
    <style>
        body {
    font-family:serif;
    padding: 0;
    margin: 0;
    background-color: rgb(248, 238, 238);
}

header  {
    background-color:black;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px 0;
}
.navbar ul{
    list-style: none;
    display: flex;
    align-items: center;

}
.navbar ul li a{
    background-color: white;
    width: 60px;
    flex-direction: none;
    justify-content: center;
    justify-content: space-between;
    text-decoration: none;
    padding: 8px 16px;
    background-color: #ffffff;
    color: #000000;   
    border-radius: 22px;
    box-shadow: 2px 2px 20px rgba(0.0.0.0.3);
}

.navbar ul li a:hover{
    transition: 0.25s;
    background: rgb(56, 130, 209);
    color: rgb(255, 248, 248);
}






#bob {
    text-align: center; 
    background-color: #000000;
    color: #ffffff;
    padding: 20px 20px ;
    margin-top: 20px ;
    bottom:0px;
    position:absolute;
    width:100%
}


.ResauxSociaux a {
    margin: 0 3px; 
}
.ResauxSociaux p{
    font-size: small;
    margin-left: 20px;
}

.ResauxSociaux a img {
        height: 30px;
        width:  30px;
        border-radius: 15px;
    

}

*, *:after, *:before {
  box-sizing: border-box;
}

h2, h4, p, ul, li {
  margin: 0;
  padding: 0;
}

h2, h4 {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  color: #333333;
}

h2 {
  font-size: 27px;
  font-weight: 500;
  letter-spacing: -0.2px;
  margin-bottom: 10px;
}

p, li {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #555;
  line-height: 22px;
}

ul, li {
  text-decoration: none;
  list-style: disc outside;
}

ul {
  padding-left: 20px;
}

svg {
  margin: 0px;
  min-width: 24px;
  min-height: 24px;
}

body {
  background-color: #dadce2;
  background-image: linear-gradient(140deg, white, #dadce2);
  margin: 0;
  width: 100vw;
  min-height: 450px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(index (1).jpg);
}

.cardContainer {
  position: relative;
  width: 300px;
  height: 400px;
  min-width: 300px;
  min-height: 400px;
  margin: 4px;
  perspective: 1000px;
}

.active {
  transform: translateZ(0px) rotateY(180deg) !important;
}
.active:after {
  display: none;
}

.card {
  display: inline-block;
  width: 100%;
  height: 100%;
  cursor: pointer;
  -moz-backface-visibility: hidden;
  transform-style: preserve-3d;
  transform: translateZ(-100px);
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.card:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0 14px 50px -4px rgba(0, 0, 0, 0.15);
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1.4);
}
.card:hover {
  transform: translateZ(0px);
}
.card:hover:after {
  opacity: 1;
}
.card .side {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-color: white;
}
.card .front {
  z-index: 2;
}
.card .back {
  transform: rotateY(180deg);
}
.card .info {
  padding: 16px;
}

.front .img {
  background-color: #dadce2;
  background-position: center;
  background-size: cover;
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 250px;
}
.front .img1 {
  background-image: url(index (2).jpg);
}
.front .img2 {
  background-image: url(indexz.jpg);
}
.front .img3 {
  background-image: url(indexy.jpg);
}

.back {
  position: relative;
}
.back h2 {
  margin-top: 6px;
  margin-bottom: 18px;
}
.back .reviews {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  cursor: pointer;
}
.back .reviews p {
  color: #c4c4c4;
  font-weight: 300;
  margin: 1px 0 0 6px;
  transition: 0.3s ease-in-out;
}
.back .reviews:hover p {
  color: #555;
}
.back li {
  line-height: 22px;
  margin: 2px 0 6px 0;
}
.back .btn {
  position: absolute;
  bottom: 16px;
  width: calc(100% - 32px);
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFC324;
  background-image: linear-gradient(-90deg, #FFB714, #FFE579);
  border-radius: 5px;
  cursor: pointer;
}
.back .btn:hover h4 {
  transform: translateX(0px);
}
.back .btn:hover svg {
  transform: translateX(0px);
  opacity: 1;
}
.back .btn h4 {
  transform: translateX(12px);
  transition: transform 0.3s ease-out;
}
.back .btn svg {
  margin: 1px 0 0 4px;
  transform: translateX(-8px);
  opacity: 0;
  transition: all 0.3s ease-out;
}


.container {
	width: 80%;
	margin: 0 auto;
}

header {
 
  /*background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
  */background-color:rgb(0, 0, 0);
  position:fixed;
  z-index:63;
  top:0px;
  height:140px;
  width:100%;
  
  
  color: white;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
	font-size:225%;
  float: left;
  padding: 10px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #ebebeb;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;

}

nav a:hover {
  color: #fd8686;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #00D2FF;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}
  
    </style>
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">Restaurant Marzouk</h1>
  
      <nav>
        <ul>
          <li><a href="html.html"target="_blank">Home</a></li>
          <li><a href=""target="_blank">Menu</a></li>
          <li><a href=""target="_blank">Contact US</a></li>
        </ul>
      </nav>
    </div>
   

      </header>

   
   
    <main>



        <div style="display:flex;position:absolute; height:500px;width:1000px;top:200px;left:100px;">
      <div class="cardContainer inactive" >
        <div class="card">
          <div class="side front">
            <div class="img img1"></div>
            <div class="info">
              <h2>pourquoi nous ?</h2>
              <p> Que ce soit pour un repas en famille, un dîner entre amis ou une occasion spéciale, nous sommes là pour vous offrir une expérience culinaire mémorable.</p>
            </div>
          </div>
          <div class="side back">
            <div class="info">
              <h2>At a glance</h2>
              <div class="reviews">
                <svg fill="#FFC324" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                <svg fill="#FFC324" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                <svg fill="#FFC324" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                <svg fill="#FFC324" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                <svg fill="#FFC324" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <defs><path d="M0 0h24v24H0V0z" id="a"/></defs><clipPath id="b"><use overflow="visible" xlink:href="#a"/></clipPath><path clip-path="url(#b)" d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4V6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                </svg>
                <p>23 Reviews</p>
              </div>
              <ul>
                <li>meilleur endroit pour les familles</li>
                <li>le restauran est bien propre</li>
                <li></li>
              </ul>
              <div class="btn">
                <h4>Learn More</h4>
                <svg fill="#333" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"/><path d="M0-.25h24v24H0z" fill="none"/></svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="cardContainer inactive">
        <div class="card">
          <div class="side front">
            <div class="img img2"></div>
            <div class="info">
              <h2>a propos de nous</h2>
              <p> un endroit chaleureux où vous pouvez déguster une délicieuse cuisine maison dans une atmosphère conviviale. Notre menu varié offre une sélection de plats préparés avec des ingrédients frais et locaux.</p>
            </div>
          </div>
          <div class="side back">
            <div class="info">
              <h2>At a glance</h2>
              <div class="reviews">
                <svg fill="#FFC324" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                <svg fill="#FFC324" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                <svg fill="#FFC324" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                <svg fill="#FFC324" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                <svg fill="#FFC324" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                <p>39 Reviews</p>
              </div>
              <ul>
             
                <li>le restaurant a etait cree en 1940 par marzouk gahrar et son fils</li>
                <li>qulques mojahidin ont mange dans ce restaurant</li>
                <li>le president teboune mange ici regulierement</li>
              </ul>
              <div class="btn">
                <h4>Learn More</h4>
                <svg fill="#333" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"/><path d="M0-.25h24v24H0z" fill="none"/></svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="cardContainer inactive">
        <div class="card">
          <div class="side front">
            <div class="img img3"></div>
            <div class="info">
              <h2>gout illimite</h2>
              <p> meilleur plat et meilleur gout</p>
            </div>
          </div>
          <div class="side back">
            <div class="info">
              <h2>At a glance</h2>
              <div class="reviews">
                <svg fill="#FFC324" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                <svg fill="#FFC324" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                <svg fill="#FFC324" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                <svg fill="#FFC324" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                <svg fill="#FFC324" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                <p>26 Reviews</p>
              </div>
              <ul>
                <li>plat speciaux pour chaque jour</li>
                <li>quizine variee</li>
              </ul>
              <div class="btn">
                <h4>Learn More</h4>
                <svg fill="#333" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"/><path d="M0-.25h24v24H0z" fill="none"/></svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      
    </main>
    
    <div id="bob">
        <h4 align="left">Adresse : Bastos, Tizi Ouzou</h4>
        <h1 align="left">restaurant marzouk</h1>
        <div class="ResauxSociaux">
           
            <h2>Suivez-nous </h2>
            <a href="www.facebook.com" target="_blank" ><img src="./images/Logo-FB.png" alt="Facebook" ></a>
            <a href="www.instagram.com" target="_blank"><img src="./images/Logo instagram.png" alt="Instagram" ></a>
            <a href="www.twitter.com" target="_blank"><img src="./images/logo-X.png" alt="Twitter"></a>
            <p align="left">&copy; 2024 Le Trio Épicurien.</p>
        </div>

        

      </div>
</body>

<script>
  
const cards = document.querySelectorAll('.card');

function transition() {
  if (this.classList.contains('active')) {
    this.classList.remove('active')
  } else {
    this.classList.add('active');
  }
}

cards.forEach(card => card.addEventListener('click', transition));
 
</script>
</html>
